set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

# Change leader because this is easier to hit
set -g prefix C-s
set -g base-index 1   
set -g renumber-windows on

# Change bindings for splitting the window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Change binding for maximizing a pane
bind -r m resize-pane -Z

# act like Vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @catppuccin_flavour 'mocha'

# list of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "jimeh/tmuxifier"
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g status-position top

# initialise TMUX plugin manager 
# keep this line at the end of the config file
run "~/.tmux/plugins/tpm/tpm"
