set -g default-terminal "xterm-256color"
set-option -g renumber-windows on
set -as terminal-features ",xterm-256color:RGB"
set-window-option -g xterm-keys on
setw -g monitor-activity on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set-option -g focus-events on
set -g history-limit 100000
set -g terminal-overrides ',xterm-24bit:Sync'

# tabs
set -g base-index 1
set-window-option -g automatic-rename off
set-option -g set-titles on

# status
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-style bg="#212337",fg="#ebfafa"

# left side
set -g status-left-length 90

# right side
set -g status-right-length 90

# active window
set -g window-status-current-style bg="#37f499",fg="#323449"
set -g window-status-current-format ' #I #W '

# default window
set -g window-status-style bg="#7081d0",fg="#323449"
set -g window-status-format ' #I #W '

# kitty graphics protocol
set -gq allow-passthrough on

unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"\; refresh-client

# Change leader because this is easier to hit
set -g prefix C-s

# Change bindings for splitting the window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Change binding for maximizing a pane
bind -r m resize-pane -Z

# act like Vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# list of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"

# initialise TMUX plugin manager 
# keep this line at the end of the config file
run "~/.tmux/plugins/tpm/tpm"
