# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME

font_family      CaskaydiaCove Nerd Font Mono Regular
bold_font        CaskaydiaCove Nerd Font Mono SemiBold
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono SemiBold Italic
font_size 14.0

shell_integration no-cursor
cursor_beam_thickness 3.0
# cursor_text_color #000000
cursor_blink_interval 0

scrollback_lines 100000

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

draw_minimal_borders yes
hide_window_decorations yes

window_border_width 0
window_margin_width 0
window_padding_width 0 0 0 0

tab_bar_edge bottom
tab_bar_margin_width 8
tab_bar_margin_height 8 8
tab_bar_style slant
tab_bar_align center
tab_title_template {title}{index}
active_tab_title_template ⚡{title}

